@import "../../../../styles/_variables.scss";

.studio-web-section {
  position: relative;

  p, span {
    color: map-get($theme-colors, "beige")
  }

  .design-section {
    h3 {
      color: map-get($theme-colors, "light-blue");
    }

    .stack-item {

        color: map-get($theme-colors, "light-blue");
    }
  }

  .development-section {
    h3 {
      color: map-get($theme-colors, "yellow");
    }

    .stack-item {
        color: map-get($theme-colors, "yellow");

    }
  }

  .marketing-section {
    h3 {
      color: map-get($theme-colors, "light-green");
    }

    .stack-item {
        color: map-get($theme-colors, "light-green");
    }
  }

  .process-section {
    h3 {
      color: map-get($theme-colors, "orange");
    }

    .stack-item {
        color: map-get($theme-colors, "orange");
    }
  }

  .design-section,
  .development-section,
  .marketing-section,
  .process-section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;

    &.design-section { background-color: map-get($theme-colors, "black"); }
    &.development-section { background-color: map-get($theme-colors, "black"); }
    &.marketing-section { background-color: map-get($theme-colors, "black"); }
    &.process-section {
      background-color: map-get($theme-colors, "black");
      margin-bottom: map-get($spacers, "5");
    }

    @media (min-width: map-get($breakpoints, "md")) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .design-section,
  .development-section,
  .marketing-section,
  .process-section {
    min-height: 110vh;

    @media (min-width: map-get($breakpoints, "md")) {
      min-height: 100vh;
    }
  }

  .text-slide {
    opacity: 0;
    transform: translateY(50px);
  }

  .section-container {
    padding: 0;
    height: auto;
    min-height: auto;

    h3.text-slide {
      font-size: map-get($font-size, "40");
      transition: none;
      text-align: left;
      margin: 0;

      @media (min-width: map-get($breakpoints, "md")) {
        font-size: map-get($font-size, "50");
      }
    }

    .horizontal-line {
      position: relative;
      width: 0%;
      height: 1.5px;
      background-color: map-get($theme-colors, "beige");
      margin-top: map-get($spacers, "3");
      transform-origin: left;
    }

    p {
      font-size: map-get($font-size, "20");
      text-align: left;
      margin: 0;
    }

    @media (min-width: map-get($breakpoints, "md")) {
      min-height: 100vh;
      padding: 0;

      h3.text-slide {
        font-size: map-get($font-size, "80");
        text-align: left;
      }
    }

    @media (min-width: map-get($breakpoints, "lg")) {
      h3.text-slide {
        font-size: map-get($font-size, "70");
      }
    }
  }

  .vertical-line {
    display: none;

    @media (min-width: map-get($breakpoints, "md")) {
      display: block;
      position: absolute;
      left: calc(66.3333% - 1px);
      top: 0;
      width: 1.5px;
      height: 0%;
      background-color: map-get($theme-colors, "beige");
      transform-origin: top;
      z-index: 1;
    }
  }

  .stacks-slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;

    .stack-item {
      margin-top: 0;
      text-align: left;
      font-size: map-get($font-size, "20");

      transition: transform 0.3s ease, color 0.3s ease;
      transform-origin: left center;

      &:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
    }

    span {
      margin-top: 0;
      text-align: left;
      font-size: map-get($font-size, "20");
    }

    @media (min-width: map-get($breakpoints, "md")) {
      span {
        font-size: map-get($font-size, "30");
      }
    }

    @media (min-width: map-get($breakpoints, "lg")) {
      span {
        font-size: map-get($font-size, "30");
      }
    }
  }

  .mask-wrapper {
    position: relative;
    overflow: hidden;
  }
}
