{
  "name": "Luc Jaubert - Developpeur Web Freelance",
  "short_name": "LucJaubert",
  "description": "Developpeur web freelance base a Bordeaux, creation ou refonte de site internet, integration, referencement.",
  "icons": [
    {
      "src": "https://lucjaubert.com/assets/icons/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://lucjaubert.com/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lucjaubert.com/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#515DE2",
  "background_color": "#FFF6ED",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
